<!DOCTYPE html>
<html>

  <head>
  
    <title>Gino's Pizza Virtual Menu</title>
    
  </head>
  
  
  <body>
  
    <div style="border: 5px double #ad3107; width:400px; height:550px; padding:20px; color:white; background-image:url('pancakes.jpg'); background-position:center center; margin:20px 20px;">
   <h1 style="text-align:center;"> BREAKFAST </h1>
   <p style="text-align:left;"> Pancakes - $6.50 (Stack of 3, includes butter, syrup, and sausage.) <br>
   <br>
   Ham and cheese omelette - $7.25 (Cut in half and includes toast and sausage.) <br>
   <br>
   Waffles - $6.50 (Comes in regular, blueberry, or strawberry. Includes three waffles and butter, syrup, and either sausage or eggs.)
    </p>
   <br>
   <br>
   <p style="text-align:right;"> Orange juice - $2.75 <br>
   <br> 
   Milk (regular or chocolate) - $2.75 <br>
   <br>
   Coffee (Dark, Espresso, etc. Also offering cold coffees.) - $3.00
</div>
    
    <div style="border: 5px double #ad3107; width:400px; height:550px; padding:20px; color:black; background-image:url('veggie-sub.jpg'); background-position:center center; margin:20px 20px;">
   <h1 style="text-align:center;"> LUNCH </h1>
   <p style="text-align:left;"> Sandwiches and subs of any kind - $5-$8.50 <br>
   <br>
   Burger sliders (Includes toppings of customer's choice, comes with 3 sliders.) $5.35 <br>
   <br>
   Salad (Includes toppings of customer's choice + shredded parmesan cheese.) = $4
    </p>
   <br>
   <br>
   <p style="text-align:right;"> Tea (Green, Earl Grey, or Milk) - $3.99 <br>
   <br> 
   Water - $1 <br>
   <br>
   Lemonade (regular or strawberry) - $3.55
</div>
  
    <div style="border: 5px double #ad3107; width:400px; height:550px; padding:20px; color:white; background-image:url('steak.jpg'); background-position:center center; margin:20px 20px;">
   <h1 style="text-align:center;"> DINNER </h1>
   <p style="text-align:left;"> Salisbury steak - $10.50 <br>
   <br>
   Chicken strips and french fries - $8.99 <br>
   <br>
   Spaghetti and meatballs - $9.80
    </p>
   <br>
   <br>
   <p style="text-align:right;"> Selection of alcohols - $5-$8.25 <br>
   <br> 
   Milkshakes (Vanilla, Chocolate, or Strawberry.) - $5.15 <br>
   <br>
   Fruit punch - $3
</div>
  
  </body>
</html>