<!DOCTYPE html>
<html>
  <head>
    <title>Player scores</title>
    <link rel="stylesheet" type="text/css" href="scorecardsstyling.css"/>
  </head>
  <body> 
    
  <h1>PLAYER SCORES FOR MILLIE AND MARISSA'S MUSIC GAME</h1>
  
  <table>
     <caption>This is all the scores per round that Millie and Marissa got while playing their music game.</caption>
   
   <thead>
        <tr>
            <th class="teamOne">Player Name</th>
            <th class="teamOne">Player Score</th>
            <th class="roundCount"> </th>
            <th class="teamTwo">Player Name</th>
            <th class="teamTwo">Player Score</th>
        </tr>
    </thead>
   
    <tbody>
    
     <tr>
        <td class="teamOneitems">Millie.</td>
        <td class="teamOneitems">26 points</td>
        <td class="roundCount"> R1 </td>
        <td class="teamTwoitems">Marissa.</td>
        <td class="teamTwoitems">26 points</td>
    </tr>
    <tr>
        <td class="teamOneitems">Millie.</td>
        <td class="teamOneitems">31 point</td>
        <td class="roundCount"> R2 </td>
        <td class="teamTwoitems">Marissa.</td>
        <td class="teamTwoitems">37 points</td>
    </tr>
    <tr>
        <td class="teamOneitems">Millie.</td>
        <td class="teamOneitems">34 points</td>
        <td class="roundCount"> R3 </td>
        <td class="teamTwoitems">Marissa.</td>
        <td class="teamTwoitems">28 points</td>
    </tr>
    <tr>
        <td class="teamOneitems">Millie.</td>
        <td class="teamOneitems">34 point</td>
        <td class="roundCount"> R4 </td>
        <td class="teamTwoitems">Marissa.</td>
        <td class="teamTwoitems">45 point</td>
    </tr>
    
    <tr>
        <td class="teamOneitems">Millie.</td>
        <td class="teamOneitems">49 points</td>
        <td class="roundCount"> R5 </td>
        <td class="teamTwoitems">Marissa.</td>
        <td class="teamTwoitems">35 points</td>
    </tr>
    
    <tr>
        <td class="teamOneitems">Millie.</td>
        <td class="teamOneitems">45 points</td>
        <td class="roundCount"> R6 </td>
        <td class="teamTwoitems">Marissa.</td>
        <td class="teamTwoitems">25 points</td>
    </tr>
    
    <tr>
        <td class="teamOne" colspan="2">Total Game Score</td>
        <td class="roundCount"> </td>
        <td class="teamTwo" colspan="2">Total Game Score</td>
    </tr>
    
    </tbody>
    
    <tfoot>
    
    <tr>
        <td class="teamOneitems" colspan="2">This team scored 185 pts.</td>
        <td class="roundCount"> </td>
        <td class="teamTwoitems" colspan="2">This team scored 196 pts.</td>
    </tr>
    
    </tfoot>
    
</table>
    
    <p>Marissa won this game!</p>  
  
  </body>
</html>